{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 9300 * 3 = 27900\
\
775 * 22 = 17050 //Can pay for 14 weeks of this with 183\
\
100 * 22 = 2200\
= 47150\
\
13153\
1167\
11200 (183)\
10368 (Summer @ 60%)\
= 35888\
\
\
This year: \
9300\
775 * 10 (thru Aug) = 7750\
\
income:\
800 * 6= 4800}