<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Battle.cs">
    <Files>
      <File FileName="Assets/__Scripts/Player.cs" Line="163" Column="3" />
      <File FileName="Assets/__Scripts/Pokemon.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Battle.cs" Line="22" Column="45" />
      <File FileName="Assets/__Scripts/AttackInfoScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Attack.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/FIGHTscreen.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Door.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>