<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/CashSum.cs">
    <Files>
      <File FileName="Assets/__Scripts/PartyScripts/Party.cs" Line="170" Column="24" />
      <File FileName="Assets/__Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/BattleScripts/BattleMain.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/BattleScripts/Battle3.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/ItemScripts/Bag.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/NPC.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Dialog.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/LevelSum.cs" Line="20" Column="15" />
      <File FileName="Assets/__Scripts/CashSum.cs" Line="14" Column="27" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Player.S.transform.position</Value>
          <Value>BattleMain.S.enemy</Value>
          <Value>BattleMain.S.enemyList</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/isaachecker/Desktop/Pokemon Prototype/Assets/__Scripts/BattleScripts/AttackBox.cs" line="118" />
      <Breakpoint file="/Users/isaachecker/Desktop/Pokemon Prototype/Assets/__Scripts/BattleScripts/Battle3.cs" line="932" />
      <Breakpoint file="/Users/isaachecker/Desktop/Pokemon Prototype/Assets/__Scripts/BattleScripts/Battle3.cs" line="620" />
      <Breakpoint file="/Users/isaachecker/Desktop/Pokemon Prototype/Assets/__Scripts/BattleScripts/Battle3.cs" line="282" />
      <Breakpoint file="/Users/isaachecker/Desktop/Pokemon Prototype/Assets/__Scripts/BattleScripts/Battle3.cs" line="284" />
      <Breakpoint file="/Users/isaachecker/Desktop/Pokemon Prototype/Assets/__Scripts/BattleScripts/Battle3.cs" line="295" />
      <Breakpoint file="/Users/isaachecker/Desktop/Pokemon Prototype/Assets/__Scripts/NPC.cs" line="190" />
      <Breakpoint file="/Users/isaachecker/Desktop/Pokemon Prototype/Assets/__Scripts/NPC.cs" line="182" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>