<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/ShowMap.cs">
    <Files>
      <File FileName="Assets/_Scripts/CameraFollow.cs" Line="23" Column="1" />
      <File FileName="Assets/_Scripts/ShowMap.cs" Line="134" Column="6" />
      <File FileName="Assets/_Scripts/Tile.cs" Line="20" Column="14" />
      <File FileName="Assets/_Scripts/EECSGirl.cs" Line="1" Column="1" />
      <File FileName="../Pokemon Prototype 2/Assets/__Scripts/ShowMapOnCamera.cs" Line="1" Column="1" />
      <File FileName="../pokemonv1/Pokemon Prototype/Assets/__Scripts/Door.cs" Line="1" Column="1" />
      <File FileName="Assets/spriteTextEECSGirl.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gracekendall/Desktop/EECSGirl/Assets/_Scripts/ShowMap.cs" line="129" />
      <Breakpoint file="/Users/gracekendall/Desktop/EECSGirl/Assets/_Scripts/ShowMap.cs" line="126" />
      <Breakpoint file="/Users/gracekendall/Desktop/EECSGirl/Assets/_Scripts/Tile.cs" line="55" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>