<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../pokemonv1/Pokemon Prototype/Assets/__Scripts/Player.cs">
    <Files>
      <File FileName="../pokemonv1/Pokemon Prototype/Assets/__Scripts/Player.cs" Line="104" Column="26" />
      <File FileName="../pokemonv1/Pokemon Prototype/Assets/__Scripts/Pokemon.cs" Line="1" Column="1" />
      <File FileName="../pokemonv1/Pokemon Prototype/Assets/__Scripts/Tile.cs" Line="111" Column="53" />
      <File FileName="../pokemonv1/Pokemon Prototype/Assets/__Scripts/Battle.cs" Line="1" Column="1" />
      <File FileName="../pokemonv1/Pokemon Prototype/Assets/__Scripts/AttackInfoScreen.cs" Line="1" Column="1" />
      <File FileName="../pokemonv1/Pokemon Prototype/Assets/__Scripts/Attack.cs" Line="1" Column="1" />
      <File FileName="../pokemonv1/Pokemon Prototype/Assets/__Scripts/FIGHTscreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>